{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "esnext",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
